<web-app>

    <display-name>Dextraining - JSF</display-name>

    <welcome-file-list>
        <welcome-file>/index.jsf</welcome-file>
    </welcome-file-list>

    <!-- JSF -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
     <servlet>
        <servlet-name>TesteServlet</servlet-name>
        <servlet-class>br.com.dextraining.web.controller.TesteServlet</servlet-class>
    </servlet>

    
     <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    </servlet>
    
     <servlet-mapping>
        <servlet-name>TesteServlet</servlet-name>
        <url-pattern>/teste.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
        <url-pattern>*.jsf</url-pattern>
        <url-pattern>*.xhtml</url-pattern>
        <url-pattern>*.faces</url-pattern>
    </servlet-mapping>
    
    <filter>
    	<filter-name>LoggerFilter</filter-name>
    	<filter-class>br.com.dextraining.web.controller.LoggerFilter</filter-class>
    </filter>
    
    <filter-mapping>
    	<filter-name>LoggerFilter</filter-name>
    	<url-pattern>*</url-pattern>
    </filter-mapping>
    
    
    

</web-app>
