1481374368985	Delete element
1481374374196	Delete element
1481374421468	Delete element
1481374425516	Delete element
1481374463875	Delete element
1481375082321	Rename resource 'CadastroEmpresa.html'
1481375256539	Rename resource 'adicionaEmpresa.html'
1481375677949	Rename compilation unit 'AdicionaEmpresa.java'
1481375706613	Rename resource 'adicionaempresa.html'
1481376042146	Rename resource 'adicionarempresa.html'
1481376159376	Rename resource 'Login.html'
1481376190551	Rename resource 'Logout.html'
1481376679706	Rename type 'Login'
1481376693393	Rename type 'Logout'
1481378448573	Delete element
1481378452148	Delete element
1481378462459	Rename type 'LoginCookie'
1481378479063	Rename type 'LogoutCookie'
1481378489078	Delete element
