#
#Sat Nov 26 13:19:33 BRST 2016
task-tag-projects-already-scanned=garagem-jpa,passagens-aereas,Curso_Jpa,jpa-blank-project,curso-jpa_teste,RemoteSystemsTempFiles,curso-jpa_OK,curso-jpa_nao cria no banco,jpa-exercicios
