#
#Sat Jan 07 09:10:42 BRST 2017
task-tag-projects-already-scanned=garagem-jpa,Curso_Jpa,ExemploServlets3,curso-jpa_teste,Servers,RemoteSystemsTempFiles,loja-aula1,curso-jpa_OK,curso-jpa_nao cria no banco,ExemploServlets,passagens-aereas,jpa-blank-project,curso-jpa,jpa-exercicios,ExemploServletsCookies
