#
#Sat Dec 10 16:55:45 BRST 2016
task-tag-projects-already-scanned=garagem-jpa,Curso_Jpa,ExemploServlets3,curso-jpa_teste,Servers,RemoteSystemsTempFiles,curso-jpa_OK,curso-jpa_nao cria no banco,ExemploServlets,passagens-aereas,jpa-blank-project,curso-jpa,jpa-exercicios,ExemploServletsCookies
