1481378564397	Rename resource 'ExemploServlets2'
1481378583383	Rename resource 'ExemploServlets'
1481385579920	Rename resource 'ExemploServlets - Sem Cookies '
1481385589759	Rename resource 'ExemploServlets - Com Cookies'
1481386599668	Rename resource 'ExemploServlets-Com Cookies'
1481386724224	Rename resource 'ExemploServlets-Sem Cookies '
1481386979607	Rename resource 'ExemploServlets-ComCookies'
1481386997439	Rename resource 'ExemploServlets-SemCookies '
1481389874042	Rename resource 'ExemploServlets'
1481390141501	Rename resource 'ExemploServlets'
1481390151787	Rename resource 'ExemploServlets2'
1481396145231	Delete resource 'loja-aula1'
